* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_169 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_170 {
  width: 100%;
  height: 64px;
  background: url("../images/v2_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_171 {
  width: 100%;
  height: 64px;
  background: rgba(255,221,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_172 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 519px;
  font-family: Imprint MT Shadow;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v2_173 {
  width: 100%;
  height: 60px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 964px;
  left: 0px;
  overflow: hidden;
}
.v2_174 {
  width: 454px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 493px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v2_178 {
  width: 551px;
  height: 747px;
  background: url("../images/v2_178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 77px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v2_226 {
  width: 653px;
  height: 268px;
  background: rgba(226,148,148,0.23000000417232513);
  padding: 16px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 720px;
  overflow: hidden;
}
.v2_225 {
  width: 517px;
  color: url("../images/v2_225.png");
  position: absolute;
  top: 111px;
  left: 68px;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v2_227 {
  width: 551px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 482px;
  left: 771px;
  font-family: Impact;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v2_317 {
  width: 274px;
  height: 275px;
  background: url("../images/v2_317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 788px;
  overflow: hidden;
}
.v2_307 {
  width: 264px;
  height: 174px;
  background: url("../images/v2_307.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v2_310 {
  width: 43px;
  height: 43px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 0px;
  border-radius: 50%;
}
.v2_314 {
  width: 43px;
  height: 43px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 0px;
  border-radius: 50%;
}
.v2_316 {
  width: 43px;
  height: 43px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 226px;
  left: 0px;
  border-radius: 50%;
}
.v2_311 {
  width: 23px;
  height: 23px;
  background: rgba(231,113,113,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 10px;
  border-radius: 50%;
}
.v2_313 {
  width: 191px;
  height: 51px;
  background: url("../images/v2_313.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 53px;
  overflow: hidden;
}
.v2_315 {
  width: 159px;
  height: 55px;
  background: url("../images/v2_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 62px;
  overflow: hidden;
}
.v2_320 {
  width: 213px;
  height: 75px;
  background: rgba(217,217,217,1);
  padding: 16px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 684px;
  left: 1092px;
  overflow: hidden;
}
.v2_319 {
  width: 129px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 42px;
  font-family: Impact;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
