* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_298 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_299 {
  width: 100%;
  height: 64px;
  background: url("../images/v2_299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_300 {
  width: 100%;
  height: 64px;
  background: rgba(255,221,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_301 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 519px;
  font-family: Imprint MT Shadow;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v2_302 {
  width: 100%;
  height: 60px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 964px;
  left: 0px;
  overflow: hidden;
}
.v2_303 {
  width: 454px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 493px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v2_304 {
  width: 623px;
  height: 356px;
  background: rgba(217,217,217,1);
  padding: 117px 18px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 334px;
  left: 408px;
  overflow: hidden;
}
.v2_305 {
  width: 587px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 117px;
  left: 18px;
  font-family: Impact;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
