* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_32 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_38 {
  width: 100%;
  height: 64px;
  background: url("../images/v2_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_9 {
  width: 100%;
  height: 64px;
  background: rgba(255,221,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_12 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 519px;
  font-family: Imprint MT Shadow;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v2_52 {
  width: 100%;
  height: 60px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 964px;
  left: 0px;
  overflow: hidden;
}
.v2_50 {
  width: 454px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 493px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v2_62 {
  width: 727px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 167px;
  left: 353px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_39 {
  width: 127px;
  height: 58px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 656px;
  overflow: hidden;
}
.v2_40 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 17px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_51 {
  width: 763px;
  height: 497px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 338px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 57px;
  border-top-right-radius: 57px;
  border-bottom-left-radius: 57px;
  border-bottom-right-radius: 57px;
  overflow: hidden;
}
.v2_81 {
  width: 594px;
  height: 136px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 425px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v2_130 {
  width: 594px;
  height: 213px;
  background: url("../images/v2_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 424px;
  overflow: hidden;
}
.v2_87 {
  width: 105px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v2_86 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_120 {
  width: 105px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 0px;
  overflow: hidden;
}
.v2_121 {
  width: 14px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 45px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_112 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 486px;
  overflow: hidden;
}
.v2_113 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_122 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 486px;
  overflow: hidden;
}
.v2_123 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_114 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 365px;
  overflow: hidden;
}
.v2_115 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_124 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 365px;
  overflow: hidden;
}
.v2_125 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 45px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_116 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 243px;
  overflow: hidden;
}
.v2_117 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_126 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 243px;
  overflow: hidden;
}
.v2_127 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_118 {
  width: 105px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 121px;
  overflow: hidden;
}
.v2_119 {
  width: 12px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 47px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_128 {
  width: 105px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 121px;
  overflow: hidden;
}
.v2_129 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 45px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
