* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_132 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_133 {
  width: 100%;
  height: 64px;
  background: url("../images/v2_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_134 {
  width: 100%;
  height: 64px;
  background: rgba(255,221,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_135 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 519px;
  font-family: Imprint MT Shadow;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v2_136 {
  width: 100%;
  height: 60px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 964px;
  left: 0px;
  overflow: hidden;
}
.v2_137 {
  width: 454px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 493px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v2_138 {
  width: 727px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 167px;
  left: 353px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_139 {
  width: 127px;
  height: 58px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 810px;
  left: 656px;
  overflow: hidden;
}
.v2_140 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 17px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_141 {
  width: 763px;
  height: 497px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 338px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 57px;
  border-top-right-radius: 57px;
  border-bottom-left-radius: 57px;
  border-bottom-right-radius: 57px;
  overflow: hidden;
}
.v2_143 {
  width: 594px;
  height: 213px;
  background: url("../images/v2_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 424px;
  overflow: hidden;
}
.v2_144 {
  width: 105px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v2_145 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_146 {
  width: 105px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 0px;
  overflow: hidden;
}
.v2_147 {
  width: 14px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 45px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_148 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 486px;
  overflow: hidden;
}
.v2_149 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_150 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 486px;
  overflow: hidden;
}
.v2_151 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_152 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 365px;
  overflow: hidden;
}
.v2_153 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_154 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 365px;
  overflow: hidden;
}
.v2_155 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 45px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_156 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 243px;
  overflow: hidden;
}
.v2_157 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_158 {
  width: 108px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 243px;
  overflow: hidden;
}
.v2_159 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_160 {
  width: 105px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 121px;
  overflow: hidden;
}
.v2_161 {
  width: 12px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 47px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_162 {
  width: 105px;
  height: 102px;
  background: rgba(217,217,217,1);
  padding: 36px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 121px;
  overflow: hidden;
}
.v2_163 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 45px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_166 {
  width: 594px;
  height: 137px;
  background: url("../images/v2_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 425px;
  overflow: hidden;
}
.v2_142 {
  width: 594px;
  height: 136px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v2_164 {
  width: 593px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v2_167 {
  width: 294px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 119px;
  left: 44px;
  font-family: Ink Free;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v2_207 {
  width: 112px;
  height: 112px;
  background: url("../images/v2_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 350px;
  left: 413px;
  overflow: hidden;
}
.v2_205 {
  width: 112px;
  height: 112px;
  background: rgba(255,255,255,1);
  position: absolute;
  top: 112px;
  left: 0px;
  transform: rotate(-90deg);
}
.v2_206 {
  width: 33px;
  height: 65px;
  background: rgba(35,31,32,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 43px;
}
